BITBUCKET_API_BASE_URL = "https://api.bitbucket.org/2.0"
BITBUCKET_USERNAME = "Your user name"
BITBUCKET_PASSWORD = "your password"
BITBUCKET_REPO_OWNER = "company id"
BITBUCKET_REPO_SLUG = "repo name"
PR_ID = "PR id"  # You'll need to get this dynamically

GEMINI_API_KEY = "GEMINI_API_KEY"
GEMINI_MODEL_NAME = "GEMINI_MODEL_NAME"